# hello-aws

./: README.md
awspoc/: pom.xml
awspoc/src/main/java/com/aws/awspoc/: AwspocApplication.java  frameworkLogger.java  messageApiFacade.java  messagePoster.java
awspoc/src/main/resources/: log4j2.xml
awspoc/src/test/java/com/aws/awspoc/: AwspocApplicationTests.java
